#
# exposing individual actuator endpoints, comma-delimited
#using wildcard "*" exposes all the actuator endpoints

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#
# using spring security to secure actuator endpoints
#
spring.security.user.name=khaye
spring.security.user.password=mypass

#
# customize info actuator endpoint, default is empty "{}"
#
info.app.name=My cool app
info.app.description= My app is supper good
info.app.version=1.0.0

#
# define custom properties
#
coach.name=Khayelihle
team.name=Twinstars

